{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/escalate",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
